print "Введите первую сторону треугольника:"
a = gets.to_f
print "Введите вторую сторону треугольника:"
b = gets.to_f
print "Введите третью сторону треугольника:"
c = gets.to_f

array = [ a, b, c ].sort

if array[0] == array[1] && array[1] == array[2]
	puts "Треугольник равнобедренный и равносторонний, но не прямоугольный"
elsif ( array[2] ** 2 ).to_i == ( array[0] ** 2 + array[1] ** 2 ).to_i
	puts "Треугольник является прямоугольным"
	puts "а также равнобедренным" if array[0] == array[1]
else
	puts "Это ничем не примечательный треугольник"
end		